{
  "compilerOptions": {
    "baseUrl": "",
    "outDir": "./dist",
    "paths": {
      "@/*": ["src/*"]
    },
    "declaration": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "allowJs": true,
    "isolatedModules": true,
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules"
  ]
}